[33mcommit 782ac48b17aff59738c6a51a810cd3fa0ee92e0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lingesh1999 <lingeshs1999@gmail.com>
Date:   Fri Jul 15 14:46:04 2022 +0530

    simple flask app

[33mcommit 1ba5e7244aa14f9ce9c4e66b87a5aa6c099870e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 54a78d7 b25df41
Author: Lingesh1999 <lingeshs1999@gmail.com>
Date:   Thu Jul 14 14:16:29 2022 +0530

    added software and account requirements

[33mcommit 54a78d7e4e9223e3e07041cab5be48331e711fd2[m
Author: Lingesh1999 <lingeshs1999@gmail.com>
Date:   Thu Jul 14 14:13:58 2022 +0530

    added software and system requirements

[33mcommit b25df41b01af3ef4ec907d492976355b347a74de[m
Author: Lingesh1999 <95517683+Lingesh1999@users.noreply.github.com>
Date:   Thu Jul 14 14:13:13 2022 +0530

    Update README.md

[33mcommit f6d9dbd00864d38f5a73416414be55e228ec8678[m
Author: Lingesh1999 <lingeshs1999@gmail.com>
Date:   Thu Jul 14 14:10:28 2022 +0530

    added software and account requirements

[33mcommit 1bce5f3497f4747444b84713251e853b638dfffd[m
Author: Lingesh1999 <95517683+Lingesh1999@users.noreply.github.com>
Date:   Thu Jul 14 13:46:43 2022 +0530

    Initial commit
